rainersigwald/reviewer-policy/action.yml
name: 'Reviewer Policy'
description: 'Ensure a number of approved reviewers'
branding:
  icon: 'eye'
  color: 'blue'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

rainersigwald/reviewer-policy/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'